studentify {
  
  studentified-base-folder = talk
	
	studentified-project-name = "Akka_Streams"

	console-colors {
    prompt-man-color           = green
    prompt-course-name         = green
    prompt-exercise-name-color = yellow
  }
}
